DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=computer_store
DB_PORT=5432

GIN_MODE=release

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=your-app-password

